{
  "domain": "biopool_newgen",
  "name": "BioPool-NewGen",
  "version": "0.1.0",
  "documentation": "https://github.com/SmanB13/biopool-newgen",
  "dependencies": [],
  "codeowners": ["@SmanB13"],
  "requirements": [],
  "config_flow": true,
  "iot_class": "local_polling",
  "hacs": true
}